[tox]
envlist =
       pytests,
       lint,
       coveralls

toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv:lint]
deps = pylint

commands = pylint intersis_implementation --rcfile=.pylintrc --disable=fixme

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
       coveralls
       Django==1.8
       djangorestframework==3.2.3
       pycrypto==2.6.1

commands =
       coverage run --source=. --omit=tests/* --omit=tests/* intersis_implementation/tests/runtests.py
       coveralls

[testenv:pytests]
commands = python intersis_implementation/tests/runtests.py