[tox]
envlist =
       pytests,
       lint,
       coveralls

toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv:lint]
deps = pylint

commands = pylint intersis_implementation --rcfile=.pylintrc --disable=fixme

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
       coveralls

commands =
       coverage run --source=. --omit=tests/* --omit=*/tests/* intersis_implementation/tests/runtests.py
       coverage report --fail-under=80
       coveralls

[testenv:pytests]
commands = python intersis_implementation/tests/runtests.py